# DEV ENV
VITE_APP_URL=https://t.me/clicker_development_bot/app # Used for invites; you must specify your own development bot
VITE_WS_URL=wss://clicker-api-dev.tonstarsdao.xyz/ws #cloud backend url
VITE_API_URL=https://clickercms-dev.tonstarsdao.xyz/api/v1 #cms backend url
VITE_SENTRY_AUTH_TOKEN="token" #sentry token
VITE_SENTRY_AUTH_DSN="dsn" #sentry dsn