# DEV ENV
VITE_APP_URL=https://t.me/clicker_development_bot/app # Used for invites; you must specify your own development bot
VITE_WS_URL=wss://clicker-api-dev.tonstarsdao.xyz/ws #cloud backend url
VITE_API_URL=https://clickercms-dev.tonstarsdao.xyz/api/v1 #cms backend url
VITE_POSTHOG_HOST="https://us.i.posthog.com"
VITE_POSTHOG_KEY="phc_CezfqWpcZOjlWdiplbNKWBASSYiJoFe0FXFeEZbof3i" #posthog tracking